#
#
# Debian Installer master translation file template
# Don't forget to properly fill-in the header of PO files 
#
# Debian Installer translators, please read the D-I i18n documentation
# in doc/i18n/i18n.txt
#
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: debian-installer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2012-01-01 22:50+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. Type: text
#. Description
#. eg. Virtual disk 1 (xvda)
#. :sl4:
#: ../partman-base.templates:64001
#, no-c-format
msgid "Virtual disk %s (%s)"
msgstr ""

#. Type: text
#. Description
#. eg. Virtual disk 1, partition #1 (xvda1)
#. :sl4:
#: ../partman-base.templates:65001
#, no-c-format
msgid "Virtual disk %s, partition #%s (%s)"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#. Note to translators: Please keep your translations of this string below
#. a 65 columns limit (which means 65 characters in single-byte languages)
#: ../partman-basicfilesystems.templates:54001
msgid "acls - support POSIX.1e Access Control List"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#. Note to translators: Please keep your translations of this string below
#. a 65 columns limit (which means 65 characters in single-byte languages)
#: ../partman-basicfilesystems.templates:55001
msgid "shortnames - only use the old MS-DOS 8.3 style filenames"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../partman-target.templates:3001
msgid ""
"In order to start your new system, a so called boot loader is used.  It is "
"installed in a boot partition.  You must set the bootable flag for the "
"partition.  Such a partition will be marked with \"${BOOTABLE}\" in the main "
"partitioning menu."
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:1001
#, no-c-format
msgid "!! ERROR: %s"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:2001
msgid "KEYSTROKES:"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:3001
msgid "Display this help message"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:4001
msgid "Go back to previous question"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:5001
msgid "Select an empty entry"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:8001
#, no-c-format
msgid "Prompt: '%c' for help, default=%d> "
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:9001
#, no-c-format
msgid "Prompt: '%c' for help> "
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:10001
#, no-c-format
msgid "Prompt: '%c' for help, default=%s> "
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:11001
msgid "[Press enter to continue]"
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../nobootloader.templates:2001 ../quik-installer.templates:18001
#: ../yaboot-installer.templates:15001
msgid "Failed to mount /target/proc"
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../nobootloader.templates:2001 ../quik-installer.templates:18001
#: ../yaboot-installer.templates:15001
msgid "Mounting the proc file system on /target/proc failed."
msgstr ""

#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: error
#. Description
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: error
#. Description
#. :sl4:
#. Type: error
#. Description
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: error
#. Description
#. :sl4:
#. Type: error
#. Description
#. :sl4:
#. Type: error
#. Description
#. :sl4:
#: ../nobootloader.templates:2001 ../quik-installer.templates:11001
#: ../quik-installer.templates:18001 ../yaboot-installer.templates:11001
#: ../yaboot-installer.templates:13001 ../yaboot-installer.templates:15001
msgid "Warning: Your system may be unbootable!"
msgstr ""

#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: note
#. Description
#. :sl4:
#. Type: note
#. Description
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:3001 ../nobootloader.templates:4001
#: ../yaboot-installer.templates:16001
msgid "Setting firmware variables for automatic boot"
msgstr ""

#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:3001 ../yaboot-installer.templates:16001
msgid ""
"Some variables need to be set in the Genesi firmware in order for your "
"system to boot automatically.  At the end of the installation, the system "
"will reboot.  At the firmware prompt, set the following firmware variables "
"to enable auto-booting:"
msgstr ""

#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: note
#. Description
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: note
#. Description
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: note
#. Description
#. :sl4:
#. Translators, the 4th string of this description has been dropped from
#. PO files. It contains firmware commands and should not be translated.
#: ../nobootloader.templates:3001 ../yaboot-installer.templates:16001
#: ../arcboot-installer.templates:5001
msgid ""
"You will only need to do this once.  Afterwards, enter the \"boot\" command "
"or reboot the system to proceed to your newly installed system."
msgstr ""

#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:3001 ../yaboot-installer.templates:16001
msgid ""
"Alternatively, you will be able to boot the kernel manually by entering, at "
"the firmware prompt:"
msgstr ""

#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:4001
msgid ""
"Some variables need to be set in CFE in order for your system to boot "
"automatically. At the end of installation, the system will reboot. At the "
"firmware prompt, set the following variables to simplify booting:"
msgstr ""

#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:4001
msgid ""
"You will only need to do this once. This enables you to just issue the "
"command \"boot_debian\" at the CFE prompt."
msgstr ""

#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:4001
msgid ""
"If you prefer to auto-boot on every startup, you can set the following "
"variable in addition to the ones above:"
msgstr ""

#. Type: boolean
#. Description
#. :sl4:
#: ../grub-installer.templates:16001
msgid "Install GRUB?"
msgstr ""

#. Type: boolean
#. Description
#. :sl4:
#: ../grub-installer.templates:16001
msgid ""
"GRUB 2 is the next generation of GNU GRUB, the boot loader that is commonly "
"used on i386/amd64 PCs. It is now also available for ${ARCH}."
msgstr ""

#. Type: boolean
#. Description
#. :sl4:
#: ../grub-installer.templates:16001
msgid ""
"It has interesting new features but is still experimental software for this "
"architecture. If you choose to install it, you should be prepared for "
"breakage, and have an idea on how to recover your system if it becomes "
"unbootable. You're advised not to try this in production environments."
msgstr ""

#. Type: text
#. Description
#. :sl4:
#. Type: text
#. Description
#. :sl4:
#: ../partman-newworld.templates:1001 ../partman-newworld.templates:5001
msgid "NewWorld boot partition"
msgstr ""

#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: boolean
#. Description
#. :sl4:
#. Type: boolean
#. Description
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: boolean
#. Description
#. :sl4:
#. Type: boolean
#. Description
#. :sl4:
#. #-#-#-#-#  templates.pot (PACKAGE VERSION)  #-#-#-#-#
#. Type: boolean
#. Description
#. :sl5:
#: ../partman-newworld.templates:2001 ../partman-newworld.templates:3001
#: ../partman-prep.templates:3001 ../partman-prep.templates:4001
#: ../partman-efi.templates:3001
msgid "Go back to the menu and resume partitioning?"
msgstr ""

#. Type: boolean
#. Description
#. :sl4:
#: ../partman-newworld.templates:2001
msgid ""
"No NewWorld boot partition was found. The yaboot boot loader requires an "
"Apple_Bootstrap partition at least 819200 bytes in size, using the HFS "
"Macintosh file system."
msgstr ""

#. Type: boolean
#. Description
#. :sl4:
#: ../partman-newworld.templates:3001
msgid "The NewWorld boot partition must be at least 819200 bytes in size."
msgstr ""

#. Type: text
#. Description
#. short variant of 'NewWorld boot partition'
#. Up to 10 character positions
#. :sl4:
#: ../partman-newworld.templates:6001
msgid "boot"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#. File system name
#: ../partman-newworld.templates:7001
msgid "HFS Macintosh file system"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#. Short file system name (untranslatable in many languages)
#: ../partman-newworld.templates:8001
msgid "hfs"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#. A bit of context for translators :
#. PReP stands for PowerPC Reference Platform, is an acronym, and should not be
#. translated. The PReP boot partition is a partition of type 0x41, which is
#. used by PReP boxes and IBM CHRP boxes to boot yaboot or the kernel from.
#: ../partman-prep.templates:1001
msgid "Use the partition as a PowerPC PReP boot partition"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../partman-prep.templates:2001
msgid "PowerPC PReP boot partition"
msgstr ""

#. Type: boolean
#. Description
#. :sl4:
#: ../partman-prep.templates:3001
msgid "No PowerPC PReP boot partition is found."
msgstr ""

#. Type: boolean
#. Description
#. :sl4:
#: ../partman-prep.templates:4001
msgid "The PowerPC PReP boot partition must be in the first 8MB."
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../quik-installer.templates:1001
msgid "Installing quik"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../quik-installer.templates:2001
msgid "Installing quik boot loader"
msgstr ""

#. Type: boolean
#. Description
#. :sl4:
#: ../quik-installer.templates:3001
msgid "quik installation failed.  Continue anyway?"
msgstr ""

#. Type: boolean
#. Description
#. :sl4:
#: ../quik-installer.templates:3001
msgid ""
"The quik package failed to install into /target/.  Installing quik as a boot "
"loader is a required step.  The install problem might however be unrelated "
"to quik, so continuing the installation may be possible."
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../quik-installer.templates:4001
msgid "Checking partitions"
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:5001 ../yaboot-installer.templates:7001
#: ../prep-installer.templates:6001
msgid "No root partition found"
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:5001 ../yaboot-installer.templates:7001
#: ../prep-installer.templates:6001
msgid ""
"No partition is mounted as your new root partition. You must mount a root "
"partition first."
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:6001
msgid "Boot partition not on first disk"
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:6001
msgid ""
"The quik boot loader requires partition that holds /boot to be on the first "
"disk. Please return to the partitioning step."
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:7001
msgid "Boot partition must be on ext2"
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:7001
msgid ""
"The quik boot loader requires the partition that holds /boot to be formatted "
"using the ext2 file system. Please return to the partitioning step."
msgstr ""

#. Type: boolean
#. Description
#. :sl4:
#. Type: boolean
#. Description
#. :sl4:
#: ../quik-installer.templates:8001 ../quik-installer.templates:9001
msgid "Do you really want to install the quik boot loader?"
msgstr ""

#. Type: boolean
#. Description
#. :sl4:
#: ../quik-installer.templates:8001
msgid ""
"You have chosen to install the quik boot loader. You will not be able to "
"boot any other operating system from this disk. Furthermore, your machine "
"may not be bootable in any manner after this process completes. If you are "
"left with a blank screen, you may need to try a cold boot and hold down "
"Command-Option-P-R."
msgstr ""

#. Type: boolean
#. Description
#. :sl4:
#. Type: boolean
#. Description
#. :sl4:
#: ../quik-installer.templates:8001 ../quik-installer.templates:9001
msgid "Be aware that this code has not been thoroughly tested."
msgstr ""

#. Type: boolean
#. Description
#. :sl4:
#: ../quik-installer.templates:9001
msgid ""
"You have chosen to install the quik boot loader. You will not be able to "
"boot any other operating system from this disk. Furthermore, your machine "
"may not be bootable in any manner after this process completes."
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../quik-installer.templates:10001
msgid "Creating quik configuration"
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:11001
msgid "Failed to create quik configuration"
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:11001
msgid "The creation of the main quik configuration file failed."
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../quik-installer.templates:12001
msgid "Installing quik into bootstrap partition"
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:13001 ../yaboot-installer.templates:13001
msgid "Failed to install boot loader"
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:13001
msgid "The installation of the quik boot loader failed."
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:13001
msgid "Warning: your system may be unbootable!"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../quik-installer.templates:14001
msgid "Setting up OpenFirmware"
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:15001
msgid "Unable to configure OpenFirmware"
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../quik-installer.templates:15001
msgid ""
"Setting the OpenFirmware boot-device variable failed. You will have to "
"configure OpenFirmware yourself to boot."
msgstr ""

#. Type: error
#. Description
#. :sl4:
#. This error may not be fatal, depending on the exact type of Mac.
#: ../quik-installer.templates:16001
msgid "Problem configuring OpenFirmware"
msgstr ""

#. Type: error
#. Description
#. :sl4:
#. This error may not be fatal, depending on the exact type of Mac.
#: ../quik-installer.templates:16001
msgid ""
"Setting the OpenFirmware boot-command variable failed. You may have "
"intermittent boot failures."
msgstr ""

#. Type: note
#. Description
#. :sl4:
#: ../quik-installer.templates:17001
msgid "Successfully installed quik"
msgstr ""

#. Type: note
#. Description
#. :sl4:
#: ../quik-installer.templates:17001
msgid "The quik boot loader was successfully installed."
msgstr ""

#. Type: note
#. Description
#. :sl4:
#: ../quik-installer.templates:17001 ../yaboot-installer.templates:14001
#: ../prep-installer.templates:8001
msgid "The new system is now ready to boot."
msgstr ""

#. Type: text
#. Description
#. Main menu item
#. :sl4:
#: ../quik-installer.templates:19001
msgid "Install quik on a hard disk"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../yaboot-installer.templates:1001
msgid "Installing Yaboot"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../yaboot-installer.templates:2001
msgid "Installing Yaboot boot loader"
msgstr ""

#. Type: boolean
#. Description
#. :sl4:
#: ../yaboot-installer.templates:3001
msgid "Yaboot installation failed.  Continue anyway?"
msgstr ""

#. Type: boolean
#. Description
#. :sl4:
#: ../yaboot-installer.templates:3001
msgid ""
"The yaboot package failed to install into /target/.  Installing Yaboot as a "
"boot loader is a required step.  The install problem might however be "
"unrelated to Yaboot, so continuing the installation may be possible."
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../yaboot-installer.templates:4001
msgid "Looking for bootstrap partitions"
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../yaboot-installer.templates:5001
msgid "No bootstrap partition found"
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../yaboot-installer.templates:5001
msgid ""
"No hard disks were found which have an \"Apple_Bootstrap\" partition.  You "
"must create an 819200-byte partition with type \"Apple_Bootstrap\"."
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../yaboot-installer.templates:6001
msgid "Looking for root partition"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../yaboot-installer.templates:8001
msgid "Looking for other operating systems"
msgstr ""

#. Type: select
#. Description
#. :sl4:
#: ../yaboot-installer.templates:9001
msgid ""
"Yaboot (the Linux boot loader) needs to be installed on a hard disk "
"partition in order for your system to be bootable.  Please choose the "
"destination partition from among these partitions that have the bootable "
"flag set."
msgstr ""

#. Type: select
#. Description
#. :sl4:
#: ../yaboot-installer.templates:9001
msgid "Warning: this will erase all data on the selected partition!"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../yaboot-installer.templates:10001
msgid "Creating yaboot configuration"
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../yaboot-installer.templates:11001
msgid "Failed to create yaboot configuration"
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../yaboot-installer.templates:11001
msgid "The creation of the main yaboot configuration file failed."
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../yaboot-installer.templates:12001
msgid "Installing yaboot into bootstrap partition"
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../yaboot-installer.templates:13001
msgid "The installation of the yaboot boot loader failed."
msgstr ""

#. Type: note
#. Description
#. :sl4:
#: ../yaboot-installer.templates:14001
msgid "Successfully installed yaboot"
msgstr ""

#. Type: note
#. Description
#. :sl4:
#: ../yaboot-installer.templates:14001
msgid "The yaboot boot loader was successfully installed."
msgstr ""

#. Type: text
#. Description
#. Main menu item
#. :sl4:
#: ../yaboot-installer.templates:17001
msgid "Install yaboot on a hard disk"
msgstr ""

#. Type: text
#. Description
#. Rescue menu item
#. :sl4:
#: ../yaboot-installer.templates:18001
msgid "Reinstall yaboot boot loader"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#. Main menu item
#. Keep translations below 55 ccolumns (1 character=1 column
#. except for wide character languages such as Chinese/Japanese/Korean)
#. A bit of context for translators :
#. PReP stands for PowerPC Reference Platform, is an acronym, and should not be
#. translated. The PReP boot partition is a partition of type 0x41, which is
#. used by PReP boxes and IBM CHRP boxes to boot yaboot or the kernel from.
#: ../prep-installer.templates:1001
msgid "Install the kernel on a PReP boot partition"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#. Type: text
#. Description
#. :sl4:
#: ../prep-installer.templates:2001 ../prep-installer.templates:7001
msgid "Copying the kernel to the PReP boot partition"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../prep-installer.templates:3001
msgid "Looking for PReP boot partitions"
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../prep-installer.templates:4001
msgid "No PReP boot partitions"
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../prep-installer.templates:4001
msgid ""
"No PReP boot partitions were found. You must create a PReP boot partition "
"within the first 8MB of your hard disk."
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../prep-installer.templates:5001
msgid "Looking for the root partition"
msgstr ""

#. Type: note
#. Description
#. :sl4:
#: ../prep-installer.templates:8001
msgid "Successfully installed PReP"
msgstr ""

#. Type: note
#. Description
#. :sl4:
#: ../prep-installer.templates:8001
msgid "The kernel was properly copied to the PReP boot partition."
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../partman-ext2r0.templates:1001
msgid ""
"Checking the ext2 (revision 0) file system in partition #${PARTITION} of "
"${DEVICE}..."
msgstr ""

#. Type: boolean
#. Description
#. :sl4:
#: ../partman-ext2r0.templates:2001
msgid ""
"The test of the file system with type ext2 (revision 0) in partition #"
"${PARTITION} of ${DEVICE} found uncorrected errors."
msgstr ""

#. Type: boolean
#. Description
#. :sl4:
#: ../partman-ext2r0.templates:2001
msgid ""
"If you do not go back to the partitioning menu and correct these errors, the "
"partition will not be used at all."
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../partman-ext2r0.templates:3001
msgid ""
"The ext2 (revision 0) file system creation in partition #${PARTITION} of "
"${DEVICE} failed."
msgstr ""

#. Type: boolean
#. Description
#. :sl4:
#: ../partman-ext2r0.templates:4001
msgid ""
"No mount point is assigned for the ext2 (revision 0) file system in "
"partition #${PARTITION} of ${DEVICE}."
msgstr ""

#. Type: text
#. Description
#. :sl4:
#. File system name (untranslatable in many languages)
#. Type: text
#. Description
#. :sl4:
#. Short file system name (untranslatable in many languages)
#: ../partman-ext2r0.templates:6001 ../partman-ext2r0.templates:8001
msgid "ext2r0"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#. File system name
#: ../partman-ext2r0.templates:7001
msgid "old Ext2 (revision 0) file system"
msgstr ""

#. Type: boolean
#. Description
#. :sl4:
#: ../partman-ext2r0.templates:9001
msgid ""
"Your boot partition has not been configured with the old ext2 (revision 0) "
"file system.  This is needed by your machine in order to boot.  Please go "
"back and use the old ext2 (revision 0) file system."
msgstr ""

#. Type: boolean
#. Description
#. :sl4:
#: ../partman-ext2r0.templates:10001
msgid ""
"Your boot partition is not located on the first primary partition of your "
"hard disk.  This is needed by your machine in order to boot.  Please go back "
"and use your first primary partition as a boot partition."
msgstr ""

#. Type: boolean
#. Description
#. :sl4:
#: ../partman-ext2r0.templates:11001
msgid ""
"Your root partition is not a primary partition of your hard disk.  This is "
"needed by your machine in order to boot.  Please go back and use a primary "
"partition for your root partition."
msgstr ""

#. Type: text
#. Description
#. :sl4:
#. File system name (untranslatable in many languages)
#. Type: text
#. Description
#. :sl4:
#. Short file system name (untranslatable in many languages)
#. Type: text
#. Description
#. :sl4:
#. keep it short (ideally a 3-letter acronym)
#: ../partman-zfs.templates:1001 ../partman-zfs.templates:2001
#: ../partman-zfs.templates:19001
msgid "zfs"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#. File system name
#: ../partman-zfs.templates:3001
msgid "ZFS file system"
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../partman-zfs.templates:4001
msgid "Separate /boot and /lib/modules mandatory for this ZFS configuration"
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../partman-zfs.templates:4001
msgid ""
"Your root file system is on a ZFS pool that uses more than one physical "
"volume."
msgstr ""

#. Type: error
#. Description
#. :sl4:
#. Type: error
#. Description
#. :sl4:
#: ../partman-zfs.templates:4001 ../partman-zfs.templates:5001
msgid ""
"The boot loader only supports this configuration for pools in Mirror or "
"Striped modes, but not RAID-Z mode."
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../partman-zfs.templates:4001
msgid ""
"Make sure /boot and /lib/modules are on a partition using a supported ZFS "
"pool configuration, or a different file system such as UFS."
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../partman-zfs.templates:5001
msgid "Unsupported multiple volume ZFS for ${MNT}"
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../partman-zfs.templates:5001
msgid ""
"Your ${MNT} partition is on a ZFS pool that uses more than one physical "
"volume."
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../partman-zfs.templates:5001
msgid ""
"Make sure ${MNT} is on a partition using a supported ZFS pool configuration, "
"or a different file system such as UFS."
msgstr ""

#. Type: boolean
#. Description
#. :sl4:
#: ../partman-zfs.templates:6001
msgid ""
"You have configured one or more partitions with the ZFS file system. "
"Although ZFS is supported on 32-bit i386, using it without special tuning "
"may lead to performance or stability problems due to limitations of this "
"architecture."
msgstr ""

#. Type: boolean
#. Description
#. :sl4:
#: ../partman-zfs.templates:6001
msgid ""
"You should either use the 64-bit (amd64) version of this installer (if your "
"hardware supports this), or go back to the partitioning menu and configure "
"the partitions to use another file system."
msgstr ""

#. Type: boolean
#. Description
#. :sl4:
#: ../partman-zfs.templates:7001
msgid ""
"You have configured one or more partitions with the ZFS file system. Using "
"ZFS on a computer with less than 512 MB of memory may lead to stability "
"problems and is not recommended."
msgstr ""

#. Type: boolean
#. Description
#. :sl4:
#: ../partman-zfs.templates:7001
msgid ""
"You should go back to the partitioning menu and configure the partitions to "
"use another file system."
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../partman-zfs.templates:8001
msgid "Configure ZFS"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#. What is "in use" is a partition
#: ../partman-zfs.templates:9001
msgid "In use by ZFS pool ${VG}"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#. Menu entry
#. Use infinitive form
#: ../partman-zfs.templates:11001
msgid "Create ZFS pool"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#. Menu entry
#. Use infinitive form
#: ../partman-zfs.templates:12001
msgid "Delete ZFS pool"
msgstr ""

#. Type: boolean
#. Description
#. :sl4:
#: ../partman-zfs.templates:16001
msgid "Write the changes to disk and configure ZFS?"
msgstr ""

#. Type: boolean
#. Description
#. :sl4:
#: ../partman-zfs.templates:16001
msgid ""
"Before ZFS can be configured, the current partitioning scheme has to be "
"written to disk. These changes cannot be undone."
msgstr ""

#. Type: boolean
#. Description
#. :sl4:
#: ../partman-zfs.templates:16001
msgid ""
"After ZFS is configured, no additional changes to the partitioning scheme of "
"disks containing physical volumes are allowed during the installation. "
"Please decide if you are satisfied with the current partitioning scheme "
"before continuing."
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../partman-zfs.templates:17001
msgid "ZFS configuration failure"
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../partman-zfs.templates:17001
msgid "ZFS configuration has been aborted."
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../partman-zfs.templates:18001
msgid "physical volume for ZFS"
msgstr ""

#. Type: select
#. Description
#. :sl4:
#: ../partman-zfs.templates:20001
msgid "ZFS configuration action:"
msgstr ""

#. Type: select
#. Description
#. :sl4:
#: ../partman-zfs.templates:20001
msgid "Summary of current ZFS configuration:"
msgstr ""

#. Type: select
#. Description
#. :sl4:
#: ../partman-zfs.templates:20001
msgid ""
" Free physical volumes:  ${FREE_PVS}\n"
" Used physical volumes:  ${USED_PVS}\n"
" ZFS pools:              ${VGS}\n"
" ZFS logical volumes:    ${LVS}"
msgstr ""

#. Type: note
#. Description
#. :sl4:
#: ../partman-zfs.templates:21001
msgid "Current ZFS configuration:"
msgstr ""

#. Type: multiselect
#. Description
#. :sl4:
#: ../partman-zfs.templates:22001
msgid "Devices for the new ZFS pool:"
msgstr ""

#. Type: multiselect
#. Description
#. :sl4:
#: ../partman-zfs.templates:22001
msgid "Please select devices for the new ZFS pool."
msgstr ""

#. Type: select
#. Description
#. :sl4:
#: ../partman-zfs.templates:23001
msgid "Multidisk mode for this ZFS pool:"
msgstr ""

#. Type: select
#. Description
#. :sl4:
#: ../partman-zfs.templates:23001
msgid ""
"Please choose the mode for multidisk operations for this ZFS pool:\n"
" * Striped: similar to RAID 0 (default) - data is spread across the\n"
"            physical volumes;\n"
" * Mirror:  similar to RAID 1 - data is replicated to each physical\n"
"            volume;\n"
" * RAID-Z:  similar to RAID 5 or RAID 6 - some physical volumes\n"
"            store parity bits and data is spread across others."
msgstr ""

#. Type: select
#. Description
#. :sl4:
#: ../partman-zfs.templates:24001
msgid "Parity level for RAID-Z:"
msgstr ""

#. Type: select
#. Description
#. :sl4:
#: ../partman-zfs.templates:24001
msgid ""
"Please choose the number of physical volumes that will be used to store "
"parity bits."
msgstr ""

#. Type: string
#. Description
#. :sl4:
#: ../partman-zfs.templates:25001
msgid "ZFS pool name:"
msgstr ""

#. Type: string
#. Description
#. :sl4:
#: ../partman-zfs.templates:25001
msgid "Please enter the name you would like to use for the new ZFS pool."
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../partman-zfs.templates:26001
msgid ""
"No physical volumes were selected. The creation of a new ZFS pool has been "
"aborted."
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../partman-zfs.templates:27001
msgid "No ZFS pool name"
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../partman-zfs.templates:27001
msgid "No name for the ZFS pool has been entered. Please enter a name."
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../partman-zfs.templates:28001
msgid "ZFS pool name already in use"
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../partman-zfs.templates:28001
msgid ""
"The selected ZFS pool name is already in use. Please choose a different name."
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../partman-zfs.templates:29001
msgid "Error while creating ZFS pool"
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../partman-zfs.templates:29001
msgid "The ZFS pool ${VG} could not be created."
msgstr ""

#. Type: select
#. Description
#. :sl4:
#: ../partman-zfs.templates:30001
msgid "ZFS pool to delete:"
msgstr ""

#. Type: select
#. Description
#. :sl4:
#: ../partman-zfs.templates:30001
msgid "Please select the ZFS pool you wish to delete."
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../partman-zfs.templates:31001
msgid "No ZFS pool"
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../partman-zfs.templates:31001
msgid "No ZFS pool has been found."
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../partman-zfs.templates:31001
msgid "The ZFS pool may have already been deleted."
msgstr ""

#. Type: boolean
#. Description
#. :sl4:
#: ../partman-zfs.templates:32001
msgid "Really delete the ZFS pool?"
msgstr ""

#. Type: boolean
#. Description
#. :sl4:
#: ../partman-zfs.templates:32001
msgid "Please confirm the removal of the ZFS pool ${VG}."
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../partman-zfs.templates:33001
msgid "Error while deleting ZFS pool"
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../partman-zfs.templates:33001
msgid ""
"The selected ZFS pool could not be deleted. One or more logical volumes may "
"currently be in use."
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../partman-zfs.templates:34001
msgid "No ZFS pool found"
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../partman-zfs.templates:34001
msgid ""
"No free ZFS pools were found for creating a new logical volume. Please "
"create another ZFS pool, or free space in an existing ZFS pool."
msgstr ""

#. Type: select
#. Description
#. :sl4:
#: ../partman-zfs.templates:36001
msgid "ZFS pool:"
msgstr ""

#. Type: select
#. Description
#. :sl4:
#: ../partman-zfs.templates:36001
msgid ""
"Please select the ZFS pool where the new logical volume should be created."
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../partman-zfs.templates:38001
msgid ""
"The name ${LV} is already in use by another logical volume on the same ZFS "
"pool (${VG})."
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../partman-zfs.templates:45001
msgid ""
"No physical volumes (i.e. partitions) were found in this system. All "
"physical volumes may already be in use. You may also need to load some "
"required kernel modules or re-partition the hard drives."
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../partman-zfs.templates:46001
msgid "ZFS not available"
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../partman-zfs.templates:46001
msgid ""
"The current kernel doesn't support ZFS. You may need to load the zfs module."
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../partman-zfs.templates:47001
msgid "Invalid logical volume or ZFS pool name"
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../partman-zfs.templates:47001
msgid ""
"Logical volume or ZFS pool names may only contain alphanumeric characters, "
"hyphen, colon, period, and underscore. They must be 255 characters or less "
"and must begin with an alphanumeric character. The names \"mirror\", \"raidz"
"\", \"spare\", and \"log\" are not allowed."
msgstr ""

#. Type: boolean
#. Description
#. :sl4:
#: ../partman-zfs.templates:48001
msgid ""
"The selected device already contains the following ZFS logical volumes and "
"ZFS pools which are about to be removed:"
msgstr ""

#. Type: boolean
#. Description
#. :sl4:
#: ../partman-zfs.templates:48001
msgid "Logical volume(s): ${LVTARGETS}"
msgstr ""

#. Type: boolean
#. Description
#. :sl4:
#: ../partman-zfs.templates:48001
msgid "ZFS pool(s): ${VGTARGETS}"
msgstr ""

#. Type: note
#. Description
#. :sl4:
#: ../partman-zfs.templates:49001
msgid "ZFS"
msgstr ""

#. Type: note
#. Description
#. :sl4:
#: ../partman-zfs.templates:49001
msgid ""
"A common situation for system administrators is to find that some disk "
"partition (usually the most important one) is short on space, while some "
"other partition is underused. ZFS can help with this."
msgstr ""

#. Type: note
#. Description
#. :sl4:
#: ../partman-zfs.templates:49001
msgid ""
"ZFS allows combining disk or partition devices (\"physical volumes\") to "
"form a virtual disk (\"ZFS pool\"), which can then be divided into virtual "
"partitions (\"logical volumes\"). ZFS pools and logical volumes may span "
"across several physical disks. New physical volumes may be added to a ZFS "
"pool at any time, and logical volumes have no size limit other than the "
"total size of the ZFS pool."
msgstr ""

#. Type: note
#. Description
#. :sl4:
#: ../partman-zfs.templates:49001
msgid ""
"The items on the ZFS configuration menu can be used to edit ZFS pools and "
"logical volumes. After you return to the main partition manager screen, "
"logical volumes will be displayed in the same way as ordinary partitions, "
"and should be treated as such."
msgstr ""

#. Type: boolean
#. Description
#. :sl4:
#: ../silo-installer.templates:1001
msgid "SILO installation failed.  Continue anyway?"
msgstr ""

#. Type: boolean
#. Description
#. :sl4:
#: ../silo-installer.templates:1001
msgid ""
"The 'silo' package failed to install into /target/.  Installing SILO as a "
"boot loader is a required step.  The install problem might however be "
"unrelated to SILO, so continuing the installation may be possible."
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../silo-installer.templates:2001
msgid "SILO installation failed"
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../silo-installer.templates:2001
msgid "Running \"/sbin/silo\" failed with error code \"${ERRCODE}\"."
msgstr ""

#. Type: note
#. Description
#. :sl4:
#: ../silo-installer.templates:3001
msgid "SILO installation successful"
msgstr ""

#. Type: note
#. Description
#. :sl4:
#: ../silo-installer.templates:3001
msgid ""
"The SILO boot loader has been successfully installed on your new boot "
"partition, and your system should now be able to boot itself."
msgstr ""

#. Type: text
#. Description
#. Main menu text
#. :sl4:
#: ../silo-installer.templates:4001
msgid "Install the SILO boot loader on a hard disk"
msgstr ""

#. Type: note
#. Description
#. :sl4:
#: ../silo-installer.templates:5001
msgid "Unsupported boot file system type"
msgstr ""

#. Type: note
#. Description
#. :sl4:
#: ../silo-installer.templates:5001
msgid ""
"In order to be successfully loaded by SILO (Sparc Linux Loader), the kernel "
"must reside on an ext2, ext3 or ufs formatted partition. In the current "
"partitioning scheme the kernel is going to be installed on the ${SILO_PART} "
"partition of type ${SILO_TYPE}."
msgstr ""

#. Type: note
#. Description
#. :sl4:
#. Type: note
#. Description
#. :sl4:
#: ../silo-installer.templates:5001 ../silo-installer.templates:7001
msgid ""
"It is strongly recommended that you go back to partitioning and correct this "
"problem. Keeping the current configuration may result in an unbootable "
"system."
msgstr ""

#. Type: note
#. Description
#. :sl4:
#: ../silo-installer.templates:6001
msgid "Boot partition may cause problems with SILO"
msgstr ""

#. Type: note
#. Description
#. :sl4:
#: ../silo-installer.templates:6001
msgid ""
"This machine is likely to suffer from a firmware bug, which makes it "
"impossible for SILO (Sparc Linux Loader) to boot a kernel placed farther "
"than 1 GB from the beginning of the disk."
msgstr ""

#. Type: note
#. Description
#. :sl4:
#: ../silo-installer.templates:6001
msgid ""
"To avoid problems it is strongly recommended to install the kernel into a "
"partition which fits entirely within the first GB of the disk (by creating a "
"small /boot partition in the beginning of the disk, for example). In the "
"current partitioning scheme it is going to be installed onto the "
"${SILO_PART} partition which extends up to ${SILO_OFF} mark. Keeping this "
"configuration may result in an unbootable system."
msgstr ""

#. Type: note
#. Description
#. :sl4:
#: ../silo-installer.templates:7001
msgid "Unsupported partition table on the boot disk"
msgstr ""

#. Type: note
#. Description
#. :sl4:
#: ../silo-installer.templates:7001
msgid ""
"SILO (Sparc Linux Loader) can only boot the kernel off a disk with the \"sun"
"\" partition table. In the current partitioning scheme the kernel is going "
"to be installed on the ${SILO_PART} partition located on a disk with the "
"partition table of type \"${SILO_DISK}\"."
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../arcboot-installer.templates:1001
msgid "Install the Arcboot boot loader on a hard disk"
msgstr ""

#. Type: string
#. Description
#. :sl4:
#: ../arcboot-installer.templates:2001
msgid "Disk for boot loader installation:"
msgstr ""

#. Type: string
#. Description
#. :sl4:
#: ../arcboot-installer.templates:2001
msgid ""
"Arcboot must be installed into the volume header of a disk with a SGI "
"disklabel. Usually the volume header of /dev/sda is used. Please give the "
"device name of the disk on which to put arcboot."
msgstr ""

#. Type: note
#. Description
#. :sl4:
#: ../arcboot-installer.templates:3001
msgid "Arcboot configured to use a serial console"
msgstr ""

#. Type: note
#. Description
#. :sl4:
#: ../arcboot-installer.templates:3001
msgid ""
"Arcboot is configured to use the serial port ${PORT} as the console. The "
"serial port speed is set to ${SPEED}."
msgstr ""

#. Type: boolean
#. Description
#. :sl4:
#: ../arcboot-installer.templates:4001
msgid "Arcboot installation failed.  Continue anyway?"
msgstr ""

#. Type: boolean
#. Description
#. :sl4:
#: ../arcboot-installer.templates:4001
msgid ""
"The arcboot package failed to install into /target/.  Installing Arcboot as "
"a boot loader is a required step.  The install problem might however be "
"unrelated to Arcboot, so continuing the installation may be possible."
msgstr ""

#. Type: note
#. Description
#. :sl4:
#. Translators, the 4th string of this description has been dropped from
#. PO files. It contains firmware commands and should not be translated.
#: ../arcboot-installer.templates:5001
msgid "Setting PROM variables for Arcboot"
msgstr ""

#. Type: note
#. Description
#. :sl4:
#. Translators, the 4th string of this description has been dropped from
#. PO files. It contains firmware commands and should not be translated.
#: ../arcboot-installer.templates:5001
msgid ""
"If this is the first Linux installation on this machine, or if the hard "
"drives have been repartitioned, some variables need to be set in the PROM "
"before the system is able to boot normally."
msgstr ""

#. Type: note
#. Description
#. :sl4:
#. Translators, the 4th string of this description has been dropped from
#. PO files. It contains firmware commands and should not be translated.
#. "Stop for Maintenance" should be left in English
#: ../arcboot-installer.templates:5001
msgid ""
"At the end of this installation stage, the system will reboot.  After this, "
"enter the command monitor from the \"Stop for Maintenance\" option, and "
"enter the following commands:"
msgstr ""

#. Type: boolean
#. Description
#. :sl4:
#: ../sibyl-installer.templates:1001
msgid "SiByl boot loader installation failed.  Continue anyway?"
msgstr ""

#. Type: boolean
#. Description
#. :sl4:
#: ../sibyl-installer.templates:1001
msgid ""
"The SiByl package failed to install into /target/.  Installing SiByl as a "
"boot loader is a required step.  The install problem might however be "
"unrelated to SiByl, so continuing the installation may be possible."
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../sibyl-installer.templates:2001
msgid "Installing the SiByl boot loader"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../sibyl-installer.templates:3001
msgid "Installing the SiByl package"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../sibyl-installer.templates:4001
msgid "Creating SiByl configuration"
msgstr ""

#. Type: text
#. Description
#. Main menu item
#. :sl4:
#: ../sibyl-installer.templates:5001
msgid "Install the SiByl boot loader on a hard disk"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../sibyl-installer.templates:6001
msgid "SiByl boot partition"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../partman-nbd.templates:1001
msgid "Configure the Network Block Device"
msgstr ""

#. Type: select
#. Description
#. :sl4:
#: ../partman-nbd.templates:2001
msgid "NBD configuration action:"
msgstr ""

#. Type: select
#. Description
#. :sl4:
#: ../partman-nbd.templates:2001
msgid "There are currently ${NUMBER} devices connected."
msgstr ""

#. Type: string
#. Description
#. :sl4:
#: ../partman-nbd.templates:3001
msgid "Network Block Device server:"
msgstr ""

#. Type: string
#. Description
#. :sl4:
#: ../partman-nbd.templates:3001
msgid ""
"Please enter the host name or the IP address of the system running nbd-"
"server."
msgstr ""

#. Type: string
#. Description
#. :sl4:
#: ../partman-nbd.templates:4001
msgid "Network Block Device port or name:"
msgstr ""

#. Type: string
#. Description
#. :sl4:
#: ../partman-nbd.templates:4001
msgid ""
"Please enter the port on which the nbd-server is running. In case the "
"entered data contains a non-digit character, a name-based export will be "
"assumed."
msgstr ""

#. Type: select
#. Description
#. :sl4:
#: ../partman-nbd.templates:5001
msgid "Network Block Device device node:"
msgstr ""

#. Type: select
#. Description
#. :sl4:
#: ../partman-nbd.templates:5001
msgid ""
"Please select the NBD device node that you wish to connect or disconnect."
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../partman-nbd.templates:6001
msgid "Failed to connect to the NBD server"
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../partman-nbd.templates:6001
msgid ""
"Connecting to the nbd-server failed. Please ensure that the host and the "
"port or the name which you entered are correct, that the nbd-server process "
"is running on that host and port (or using that name), that the network is "
"configured correctly, and retry."
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../partman-nbd.templates:7001
msgid "No more Network Block Device nodes left"
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../partman-nbd.templates:7001
msgid ""
"Either all available NBD device nodes are in use or something went wrong "
"with the detection of the device nodes."
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../partman-nbd.templates:7001
msgid ""
"No more NBD device nodes can be configured until a configured one is "
"disconnected."
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../partman-nbd.templates:8001
msgid "No connected Network Block Device nodes were found"
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../partman-nbd.templates:8001
msgid ""
"There are currently no Network Block Device nodes connected to any server. "
"As such, you can't disconnect any of them."
msgstr ""

#. Type: text
#. Description
#. :sl4:
#. Menu entry
#. Use infinite form
#: ../partman-nbd.templates:9001
msgid "Connect a Network Block Device"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#. Menu entry
#. Use infinite form
#: ../partman-nbd.templates:10001
msgid "Disconnect a Network Block Device"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#. Menu entry
#. Use infinite form
#: ../partman-nbd.templates:11001
msgid "Finish and return to the partitioner"
msgstr ""

#. Type: text
#. Description
#. This item is a progress bar heading when the system configures
#. some flashable memory used by many embedded devices
#. :sl4:
#: ../flash-kernel-installer.templates:1001
msgid "Configuring flash memory to boot the system"
msgstr ""

#. Type: text
#. Description
#. This item is a progress bar heading when an embedded device is
#. configured so it will boot from disk
#. :sl4:
#: ../flash-kernel-installer.templates:2001
msgid "Making the system bootable"
msgstr ""

#. Type: text
#. Description
#. This is "preparing the system" to flash the kernel and initrd
#. on a flashable memory
#. :sl4:
#: ../flash-kernel-installer.templates:3001
msgid "Preparing the system..."
msgstr ""

#. Type: text
#. Description
#. This is a progress bar showing up when the system
#. write the kernel to the flashable memory of the embedded device
#. :sl4:
#: ../flash-kernel-installer.templates:4001
msgid "Writing the kernel to flash memory..."
msgstr ""

#. Type: text
#. Description
#. This is a progress bar showing up when the system generates a
#. special boot image on disk for some embedded device so they
#. can boot.
#. :sl4:
#: ../flash-kernel-installer.templates:5001
msgid "Generating boot image on disk..."
msgstr ""

#. Type: text
#. Description
#. Main menu item
#. This item is a menu entry for a step where the system configures
#. the flashable memory used by many embedded devices
#. (writing the kernel and initrd to it)
#. :sl4:
#: ../flash-kernel-installer.templates:6001
msgid "Make the system bootable"
msgstr ""
